# mount point   fstype device                                   device2          flags
/system_root    ext4   /dev/block/bootdevice/by-name/system                      flags=backup=0;display="System"
/system_image   emmc   /dev/block/bootdevice/by-name/system                      flags=backup=1;flashimg=1
/vendor         ext4   /dev/block/bootdevice/by-name/cust                        flags=slotselect;flags=display="Vendor";wipeingui
/vendor_image   emmc   /dev/block/bootdevice/by-name/cust                        flags=backup=1;flashimg=1

/data           ext4   /dev/block/bootdevice/by-name/userdata                    flags=encryptable=footer
/cache          ext4   /dev/block/bootdevice/by-name/cache                       flags=display="Cache"

/boot           emmc   /dev/block/bootdevice/by-name/boot                        flags=display="Boot"
/cust           ext4   /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc           emmc   /dev/block/bootdevice/by-name/misc                        flags=display="Misc"
/recovery       emmc   /dev/block/bootdevice/by-name/recovery                    flags=display="Recovery";backup=1
/persist        ext4   /dev/block/bootdevice/by-name/persist                     flags=display="Persist";backup=1
/persist_image  emmc   /dev/block/bootdevice/by-name/persist                     flags=display="Persist Image";backup=1;flashimg=1

/firmware       vfat   /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt

/modem          emmc   /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/dsp            emmc   /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem

/efs1           emmc   /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display="EFS"
/efs2           emmc   /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc           emmc   /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg           emmc   /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1

# Removable storage
/sdcard1        auto   /dev/block/mmcblk1p1                                      flags=display="MicroSD";storage;wipeingui;removable
/usb_otg        auto   /dev/block/sda1                          /dev/block/sda   flags=display="USB OTG";storage;wipeingui;removable
